{
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.validate": true,
  "less.validate": false,
  "scss.validate": true,
  "stylelint.validate": ["css", "scss"],
  "eslint.useFlatConfig": true
}
